DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# level 0 all Logs, Level 1 all except debug, Level 2 except info, Level 3 except warning, Level 4 no logs
LOG_LEVEL=1

BOT_TOKEN="your"